header{
    background-color: #17abb3;
    height: 200px;
    position: relative;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
}
figure{
    width: 130px;
    height: 130px;
    margin: 30px 300px 20px 100px;
}
#profil{
    width: 100%;
    height: 100%;object-fit: cover;
    border-radius: 50%;
    border: solid 4px #ffffff;
}
#informations{
    width: 500px;
    color: #ffffff;
}
h1{
    text-align: center;
    font-size: 2.5em;
    padding: 0 0 0 0;
    margin: 20px 0 10px 0;
}
p{
    text-align: center;
    font-size: 1.3em;
    padding: 0 0 0 0;
    margin: 0 0 20px 0;
}
#contact{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    margin: 0 0 0 140px;
    width: 250px;
}
#contact img{
    width: 15px;
    float: left;
    margin: 0 10px 0 10px;
    filter: invert(100%);
}
#image1{
    grid-column: 1 / span 2;
}
#image2{
    grid-column: 3 / span 4;
}
#image3{
    grid-column: 1 / span 2;
}
#image4{
    grid-column: 3 / span 4;
}


